{
    "name": "SoarEditor",
    "rootNamespace": "",
    "references": [
        "GUID:847b179520b009e4c8d15c296b1cbf35",
        "GUID:d87af21afaaf27f45b873a9ab462bcbb",
        "GUID:832a8ef6e615e9a41a5076e1c9a43782"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.recorder",
            "expression": "2.5.0",
            "define": "HAS_UNITY_RECORDER"
        }
    ],
    "noEngineReferences": false
}